# drowsiness_detection

./: build.gradle
src/androidTest/java/com/asr/facedrowsinessservice/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/asr/facedrowsinessservice/: FaceAnalysis.java  Face_detector.java  face_detection_lifecycleOwner.java
src/test/java/com/asr/facedrowsinessservice/: ExampleUnitTest.java
